# JAVA

./: .gitignore  Alexey_msg_hist.txt  Oleg_msg_hist.txt  Peter_msg_hist.txt  chat.db  pom.xml
NetworkClient/: pom.xml
NetworkClient/src/client/: NetworkChatClient.java
NetworkClient/src/client/controllers/: AuthDialogController.java  ViewController.java
NetworkClient/src/client/models/: Message.java  MessageHistory.java  Network.java
NetworkClient/src/client/views/: authDialog.fxml  mainView.fxml
NetworkClientServer/: pom.xml
NetworkClientServer/src/clientserver/: Command.java  CommandType.java
NetworkClientServer/src/clientserver/commands/: AuthTimeoutCommandData.java
NetworkServer/: pom.xml
NetworkServer/resources/config/: log4j2.xml
NetworkServer/src/server/: ServerApp.java
NetworkServer/src/server/chat/: MyServer.java  User.java
NetworkServer/src/server/chat/auth/: AuthService.java  BaseAuthService.java  DBAuthService.java
NetworkServer/src/server/chat/handler/: ClientHandler.java  MessageHandler.java
NetworkServer/src/server/chat/repository/: JDBCRepository.java  SQLiteRepository.java
NetworkServer/src/server/chat/services/: UserServices.java
src/com/geekbrains/lesson1/: Main.java
src/com/geekbrains/lesson2/: Main.java
src/com/geekbrains/lesson3/: Main.java
src/com/geekbrains/lesson4/: TicTacToe.java
src/com/geekbrains/lesson5/: EmpUtil.java  Employee.java  Main.java
src/com/geekbrains/lesson6/: Animal.java  Cat.java  Dog.java  Dragon.java  Main.java
src/com/geekbrains/lesson7/: Cat.java  Main.java  Plate.java
src/com/geekbrains/lesson8/: Form.java  TicTacToe.java
src/com/geekbrains/level1/lesson1/: Main.java
src/com/geekbrains/level1/lesson2/: Main.java
src/com/geekbrains/level1/lesson3/: Main.java
src/com/geekbrains/level1/lesson4/: TicTacToe.java
src/com/geekbrains/level1/lesson5/: EmpUtil.java  Employee.java  Main.java
src/com/geekbrains/level1/lesson6/: Animal.java  Cat.java  Dog.java  Dragon.java  Main.java
src/com/geekbrains/level1/lesson7/: Cat.java  Main.java  Plate.java
src/com/geekbrains/level1/lesson8/: Form.java  TicTacToe.java
src/com/geekbrains/level2/lesson1/: Cat.java  Leaping.java  Main.java  Person.java  Robot.java  Running.java  Sportsman.java  Track.java  TrackElement.java  TrackType.java  Wall.java
src/com/geekbrains/level2/lesson2/: Main.java  MyArrayDataException.java  MyArraySizeException.java
src/com/geekbrains/level2/lesson3/: Main.java  PhoneBook.java  Task1.java
src/com/geekbrains/level2/lesson4/: Main.java  ViewController.java  view.fxml
src/com/geekbrains/level2/lesson5/: Main.java
src/com/geekbrains/level2/lesson6/client/: ClientApp.java
src/com/geekbrains/level2/lesson6/server/: ServerApp.java
src/com/geekbrains/level3/lesson1/: Apple.java  Box.java  Fruit.java  Main.java  Orange.java
src/com/geekbrains/level3/lesson4/: Main.java
src/com/geekbrains/level3/lesson5/: Car.java  MainClass.java  Race.java  Road.java  Stage.java  StartRace.java  Tunnel.java
src/com/geekbrains/level3/lesson6/: ArrayHandler.java
src/com/geekbrains/level3/lesson7/: AfterSuite.java  BeforeSuite.java  Main.java  Test.java  TestStarter.java  TestSuite.java
test/level3/lesson6/: ArrayHandlerTest.java
